Typhoon.UI/Styles/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type Window}"
                  TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource BreezeMainFont}" />
        <Setter Property="Background" Value="{DynamicResource BreezeBaseBackgroundBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource BreezeTransparencyBackgroundFallback}" />
        <Setter Property="Foreground" Value="{DynamicResource BreezeBaseForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource BreezeFontSizeNormal}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback"
                            IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}"
                            IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}"
                           Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>